nav.neon
  .container
    .contact
      a(href="mailto:sales@neoncontrols.com") sales@neoncontrols.com
      a(href="tel:8008646810") 800&middot;864&middot;6810
    a(class="brand" href="/")
      img(src="/images/logo-neon.png")
      | Neon Controls
    ul
      li
        a(href="/distributors.html")
          i(class="icon-truck")
          | Distributors
      li
        a(href="/build.html")
          i(class="icon-cog")
          | Build
      li
        a(href="/products.html")
          i(class="icon-briefcase")
          | Products
      li
        a(href="/about.html")
          i(class="icon-info-sign")
          | About Us
