.neon.page-header
  h1 Distributors
  p.lead 
  	| Find a distributor near you. Interested in becoming one? 
  	a(href="/contact") Get in touch.

p
	iframe(src="http://batchgeo.com/map/c36be2b347c246fe9e0b715a2d877128" frameborder="0" width="100%" height="550" style="border:1px solid #aaa;border-radius:10px;")
	
table.distributor-list-3
  tr
    td
      strong Precision Instrumentation Co
      br
      a(href="http://precinstr.com") http://flowandpressure.com
      br
      a(href="mailto:sales@flowandpressure.com") sales@flowandpressure.com
      address
        | 13413 Benson Ave
        br
        | Chino CA 92710
      | Phone: 
      a(href="tel:8008646810") 800&middot;864&middot;6810
      br
      | Fax: 
      a(href="tel:9095904146") 909&middot;590&middot;4146
    td
      strong Southwest Process Controls
      br
      a(href="http://southwestprocesscontrols.com") http://southwestprocesscontrols.com
      address
        | 7600 S. Santa Fe Bluiding A-1 West
        br
        | Houston TX 77061
      | Phone:
      a(tel="tel:7136435890") 713&middot;643&middot;5890
      br
      | Fax: 
      a(tel="tel:7136435871") 713&middot;643&middot;5871
    td
      strong Northwest Fluid Solutions
      br
      a(href="http://nwfluid.com") http://nwfluid.com
      address
        | 12328 134th Court NE
        br
        | Redmond WA 98052
      | Phone: 
      a(tel="tel:4258214515") 425&middot;821&middot;4515
      br
      | Fax: 
      a(tel="tel:4256508511") 425&middot;650&middot;8511
  tr
    td
      strong Parker Technical Sales
      br
      a(href="http://parkertechnicalsales.com") http://parkertechnicalsales.com
      address
        | 383 Diablo Road, Suite 103
        br
        | Danville CA 64526
      | Phone: 
      a(href="tel:9253629450") 925&middot;362&middot;9450
      br
      | Fax: 
      a(href="tel:9259559520") 925&middot;955&middot;9520
    td
      strong Hesse-Reynolds Sales
      br
      a(href="http://www.hessereynolds.com") www.hessereynolds.com
      br
      a(href="mailto:info@hessereynolds.com") info@hessereynolds.com
      address
        | 3370 North Benzing Road
        br
        | Orchard Park NY 14127
      | Phone: 
      a(href="tel:7168215921") 716-821-5921
      br
      | Fax: 
      a(href="tel:7168271041") 716-827-1041
    td
      strong Epec Sales
      br
      a(href="http://www.epecsales.com") Epec Sales
      address
        | PO Box 15
        br
        | Towaco, NJ 07082 
      | Phone:
      a(href="tel:973-263-1200") 973-263-1200 



table.distributor-list-3
  tr
    td
      strong Techfield Supply PTE Ltd.
      br
      a(href="http://www.techfield.com.sg") www.techfield.com.sg
      address
        | KB Industrial Building
        br
        | 10 Kaki Bukit Road 1 #01-14
        br
        | Singapore 41617-5
        br
        | Singapore
 
    td
      strong Duff and MacIntosh Pty. Ltd.
      br
      a(href="http://duffmac.com.au") http://duffmac.com.au
      address
        | 13/45 Leighton Place
        br
        | Hornsby, NSW 2077
        br
        | Australia
      | Phone: 
      a(href="tel:024821411") 02&middot;482&middot;1411
      br
      | Fax: 
      a(href="tel:024821489") 02&middot;482&middot;1489
    td &nbsp;