.neon
  .page-header
    h1 Products

  .main.products
    table
      tr
        td.image(rowspan="2")
          a(href="build.html")
            img(src="/images/series10.png")
        td.title
          a(href="build.html?series=10") Series 10 &amp; 15
      tr
        td.description
          p Neon 10 and 15 Series are compact, lightweight, high purity, single stage, pressure reducing regulators for specialty, flammable, and industrial gasses or liquids. We offer a multitude of outlet pressure, seat material, and flow coefficient options. Our sensitive, long life, 316L stainless steel diaphragms insure gas purity and integrity.
          p We offer a wide variety of body materials, porting options, and connections to meet your specific needs, while minimizing the internal unswept volume of the regulator. Regulators can be supplied with options such as installed pressure gauges, valves, and CGA assemblies.
          p Typical Applications
          ul
            li Laboratory and Point-of-Use Gas systems in medical, pharmaceutical, food and beverage, and other high purity gas applications
            li Process analyzer gases, metal fabrication, petrochemical, and specialty industrial gas cylinders
          p Features and Benefits
          ul
            li Simple poppet and seat design for easy maintenance
            li 10 micron filter element to protect the regulator seat
            li 3 point sub-seat seal protects against leakage
            li 2 year factory warranty

          ul.unstyled
            li
              a(href="/downloads/Neon-Controls-Series-10-and-15-Web.pdf")
                i(class="icon-download-alt icon-large") 
                | Datasheet (PDF)
            li
              a(href="build.html?series=10")
                i(class="icon-cog icon-large") 
                | Build &amp; Quote

      / tr
      /   td.image(rowspan="2")
      /     a(href="build.html")
      /       img(src="/images/series12.png")
      /   td.title
      /     a(href="build.html?series=12") Series 12
      / tr
      /   td.description
      /     p Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean lacinia bibendum nulla sed consectetur. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod.
      /     p Donec sed odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      /     ul.unstyled
      /       li
      /         a(href="/downloads/neon-controls-series-12.pdf")
      /           i(class="icon-download-alt icon-large") 
      /           | Datasheet (PDF)
      /       li
      /         a(href="build.html?series=12")
      /           i(class="icon-cog icon-large") 
      /           | Build &amp; Quote
      / tr
      /   td.image(rowspan="2")
      /     a(href="build.html")
      /       img(src="/images/series85.png")
      /   td.title
      /     a(href="build.html?series=85") Series 85
      / tr
      /   td.description
      /     p Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Sed posuere consectetur est at lobortis. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra augue. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur.
      /     p Aenean lacinia bibendum nulla sed consectetur. Curabitur blandit tempus porttitor. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Vestibulum id ligula porta felis euismod semper. Nullam id dolor id nibh ultricies vehicula ut id elit.
      /     ul.unstyled
      /       li
      /         a(href="/downloads/neon-controls-series-85.pdf")
      /           i(class="icon-download-alt icon-large") 
      /           | Datasheet (PDF)
      /       li
      /         a(href="build.html?series=85")
      /           i(class="icon-cog icon-large") 
      /           | Build &amp; Quote
